// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      .img-header();
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px auto 0;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      display: block;
      .tecnologia{
        display: none;
      }
      .ondas {
        display: none;
      }
      .auricular{
        width: 98vw;
        margin: 25px 1%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 0px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background: @btn-bg-color;
        color: #fff;
        text-align: center;
        .btn-mixin(95px, 35px);
        font-size: 15px;
        padding-top: 10px;
        border-radius: 8px;
      }
      .btn:hover{
        background: #fff;
        border: 2px solid #000;
        color: #000;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone{
      flex-direction: column;
      margin: 1%;
      padding: 40px 0;
      .actual-img{
        order: -100;
        width: 98%;
        margin: 1%;
      }
      .actual-text{
        width: 100%;
        .btn{
          .btn-mixin(96%, 45px);
          margin: 2%;
          font-size: 15px;
          padding-top: 15px;
        }
      }
    }
  }
}

