// Código de Nav acá
nav{
  background: @nav-bg;
  border: @nav-border;
  font-family: @nav-font;
  h1{
    font-size: 30px;
    padding: 15px 0px 5px;
    text-align: center;
  }
  ul{
    font-size: 13px;
    display: flex;
    justify-content: center;
  }
  a{
    padding: 10px 14px;
    text-decoration: none;
    color: #000;
  }

  @media @phone{
    a{
      padding: 10px 14px 5px;
    }
  }
}